# HRM

./: .classpath  .project  pom.xml  read.me
src/main/java/com/hr_Dao/: DanganMapper.java  HetongMapper.java  MessageMapper.java
src/main/java/com/hr_controller/: KaoQingcontroller.java  MessageController.java  MyController.java  PersonnelController.java  UserController.java  XincouController.java
src/main/java/com/hr_mapper/: ChesksMapper.java  PersonType.java  TrainPersonMapper.java  TrainTypeMapper.java  UserMapper.java  XincouMapper.java  XincouType.java  personExchangeMapper.java  userAdminMapper.java  userAdminMapper1.java  yingPinMapper.java
src/main/java/com/hr_pojo/: Checks.java  Dangan.java  Hetong.java  KaoQing.java  M_Page.java  Message.java  Student.java  TrainPerson.java  TrainType.java  User.java  Xincou.java  XiuId.java  personExchange.java  userAdmin.java  yingPin.java
src/main/java/com/hr_service/: PersonService.java  PersonnelService.java  StaffService.java  UserService.java  UseridService.java  XincouService.java
src/main/java/com/hr_service_impl/: PersonServiceImpl.java  PersonnelSerivceImpl.java  UserServiceImpl.java  UseridServiceImpl.java  XincouServiceimpl.java
src/main/java/com/hr_util/: MD5.java
src/main/java/com/my_mapper/: ChecksMapper.java  KaoQingChecks.java  KaoQingMapper.java
src/main/java/com/my_pojo/: Page.java
src/main/java/com/my_service/: KaoQingService.java
src/main/java/com/my_service_impl/: KaoQingService_impl.java  StaffServiceImpl.java
src/main/java/com/shiro/: CustomRealm.java
src/main/rescoure/: DB.properties
src/main/rescoure/Ehcache/: ehcache.xml
src/main/rescoure/mybatis/: ChecksMapper.xml  DanganMapper.xml  HetongMapper.xml  KaoQingMapper.xml  MessageMapper.xml  MybatisConfig.xml  PersonType.xml  TrainPersonMapper.xml  TrainTypeMapper.xml  UserMapper.xml  XincouMapper.xml  personExchangeMapper.xml  userAdminMapper.xml  userAdminMapper1.xml  yingPinMapper.xml
src/main/rescoure/spring/: application-shiro.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trasation.xml  springmvc.xml
src/main/webapp/: Xincou.jsp  Xincou_later.jsp  dangan.jsp  hetong.jsp  index.jsp  indexlgh.jsp  insert.jsp  kaoqing.jsp  kaoqing_add.jsp  kaoqing_later.jsp  login.jsp  onlyselectpersonnel.jsp  people.jsp  person_add.jsp  person_later.jsp  sa.jsp  selectpersonnel.jsp  staffAll.jsp  train_person.jsp  update.jsp  updateDangan.jsp  updateHetong.jsp  updatepersonnel.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/recruit/: Add_Form.jsp  Apply.jsp  UpdateRec.jsp  Update_Form.jsp  records.jsp  recruitment.jsp  resume.jsp
